-----------------------------------------------------
|                                                   |
|         Technical Interview Preparation           |
|                                                   |
-----------------------------------------------------

Function: find_peak(list_of_integers)

1. Get the length of the list: size = len(list_of_integers)

2. Base case:
   - If size == 0, return None (empty list)

3. Binary Search:
   - Set low = 0 and high = size - 1

   while low < high:
       - Calculate mid as (low + high) // 2

       - Check if list_of_integers[mid] < list_of_integers[mid + 1]:
         - If true, set low = mid + 1
         - Else, set high = mid

   - Return list_of_integers[low] as the peak

4. Complexity: O(log(n))

-----------------------------------------------------
